<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
  <name>server</name>
  <service>
    <type>_device-info._tcp</type>
    <txt-record>model=RackMac</txt-record>
  </service>
  <service>
    <type>_smb._tcp</type>
    <port>445</port>
  </service>
  <!-- <service> -->
  <!--   <type>_adisk._tcp</type> -->
  <!--   <txt-record>dk0=adVN=timemachine-jarvis,adVF=0x82</txt-record> -->
  <!--   <txt-record>sys=waMa=0,adVF=0x100</txt-record> -->
  <!-- </service> -->
</service-group>
